<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>61aa90de-31a5-401a-87fd-4106067563fe</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Tetriminos_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>B62E0C28A08043A7A2D436C3EA2CCDE974E7B116</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\hover.css" />
    <Content Include="default.html" />
    <Content Include="fonts\PressStart2P.woff" />
    <Content Include="fonts\Geo.woff" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\SmallLogo.scale-100.png" />
    <Content Include="images\SmallLogo.targetsize-16.png" />
    <Content Include="images\SmallLogo.targetsize-256.png" />
    <Content Include="images\SmallLogo.targetsize-32.png" />
    <Content Include="images\SmallLogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="js\fb_login.js" />
    <Content Include="js\firebase.js" />
    <Content Include="js\helper.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\linq.min.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ranking.js" />
    <Content Include="privacypolicy.html" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\fb.js" />
    <Content Include="js\kinetic-v5.0.1.min.js" />
    <Content Include="js\tetris.js" />
    <Content Include="sounds\electro.mp3" />
    <Content Include="sounds\full.mp3" />
    <Content Include="sounds\fx\beep.mp3" />
    <Content Include="sounds\fx\button_select.mp3" />
    <Content Include="sounds\fx\found.mp3" />
    <Content Include="sounds\fx\rotate.mp3" />
    <Content Include="sounds\fx\shake.mp3" />
    <Content Include="sounds\fx\clear0.mp3" />
    <Content Include="sounds\fx\clear10.mp3" />
    <Content Include="sounds\fx\clear11.mp3" />
    <Content Include="sounds\fx\clear12.mp3" />
    <Content Include="sounds\fx\clear13.mp3" />
    <Content Include="sounds\fx\clear14.mp3" />
    <Content Include="sounds\fx\clear15.mp3" />
    <Content Include="sounds\fx\clear1.mp3" />
    <Content Include="sounds\fx\clear5.mp3" />
    <Content Include="sounds\fx\clear2.mp3" />
    <Content Include="sounds\fx\clear3.mp3" />
    <Content Include="sounds\fx\clear4.mp3" />
    <Content Include="sounds\fx\clear6.mp3" />
    <Content Include="sounds\fx\clear7.mp3" />
    <Content Include="sounds\fx\clear8.mp3" />
    <Content Include="sounds\fx\clear9.mp3" />
    <Content Include="sounds\fx\cleargood0.mp3" />
    <Content Include="sounds\fx\cleargood1.mp3" />
    <Content Include="sounds\fx\cleargood3.mp3" />
    <Content Include="sounds\fx\cleargood4.mp3" />
    <Content Include="sounds\fx\cleargood2.mp3" />
    <Content Include="sounds\fx\drop.mp3" />
    <Content Include="sounds\fx\stageup0.mp3" />
    <Content Include="sounds\fx\stageup4.mp3" />
    <Content Include="sounds\fx\stageup1.mp3" />
    <Content Include="sounds\fx\stageup2.mp3" />
    <Content Include="sounds\fx\stageup3.mp3" />
    <Content Include="sounds\fx\touch.mp3" />
    <Content Include="sounds\music_b.mp3" />
    <Content Include="sounds\music_c.mp3" />
    <Content Include="sounds\music_d.mp3" />
    <Content Include="sounds\tacky.mp3" />
    <Content Include="sounds\tetris.mp3" />
    <None Include="Tetriminos_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=8.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NotificationsExtensions">
	<HintPath>..\..\Reference\NotificationsExtensions.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>